# BB-NayiDisha

./: BB-NayiDisha_New.csproj  BB-NayiDisha_New.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Models/DataContext/: DataContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AuthModal.cshtml  _JsDore.cshtml  _Layout.cshtml  _StylesheetsDore.cshtml
